<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8D4F3"
    tools:context=".ingreso_de_datos">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#613030"
            android:backgroundTint="#DFD7EB"
            android:padding="16dp">

            <!-- Contenedor superior -->
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bordes"
                android:orientation="vertical"
                android:padding="15dp"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textViewIngreso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ingresa los siguientes datos para poder continuar"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- Trabajo -->

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Elige un Servicio"
                android:textColor="#6E5789"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearLayout" />

            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/txtAreaTrabajoLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Seleccione una opción"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView5"
                tools:ignore="MissingConstraints">

                <AutoCompleteTextView
                    android:id="@+id/txtAreaTrabajo"
                    android:layout_width="match_parent"
                    android:layout_height="94dp"
                    android:background="@drawable/txtviws"
                    android:inputType="none"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="SpeakableTextPresentCheck, TouchTargetSizeCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Fecha de nacimiento -->


            <!-- Nombre de Perfil -->

            <TextView
                android:id="@+id/textViewService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingresa el servicio que quieres ofrecer"
                android:textColor="#6E5789"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.266" />


            <EditText
                android:id="@+id/txtServicio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/txtviws"
                android:hint="..."
                android:inputType="text"
                android:padding="10dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewService" />

            <TextView
                android:id="@+id/textViewEdad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="104dp"
                android:text="Ingresa tu fecha de nacimiento"
                android:textColor="#6E5789"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtAreaTrabajoLayout" />

            <EditText
                android:id="@+id/txtFechaNacimiento"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/txtviws"
                android:hint="..."
                android:inputType="number"
                android:padding="10dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewEdad" />

            <!-- Número de teléfono -->

            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:text="Ingrese un nombre de Perfil"
                android:textColor="#6E5789"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtFechaNacimiento" />

            <TextView
                android:id="@+id/textViewNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:text="Ingresa tu número de telefono"
                android:textColor="#6E5789"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtNombrePerfil" />

            <EditText
                android:id="@+id/txtNombrePerfil"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/txtviws"
                android:hint="..."
                android:inputType="text"
                android:padding="10dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewEmail" />

            <!-- Imágenes -->

            <EditText
                android:id="@+id/txtNumeroTelefono"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/txtviws"
                android:hint="..."
                android:inputType="number"
                android:padding="10dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewNum" />

            <ImageView
                android:id="@+id/imgPerfil"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:layout_constraintEnd_toStartOf="@id/imgDui"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtNumeroTelefono"
                tools:srcCompat="@drawable/baseline_account_circle_24" />

            <ImageView
                android:id="@+id/imgDui"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imgPerfil"
                app:layout_constraintTop_toBottomOf="@id/txtNumeroTelefono"
                tools:srcCompat="@drawable/baseline_person_pin_24" />

            <!-- Botones para las imágenes -->
            <Button
                android:id="@+id/btnTomarFoto"
                android:layout_width="157dp"
                android:layout_height="59dp"
                android:background="@drawable/boton"
                android:backgroundTint="#400707"
                android:text="Toma una foto para el Perfil"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/imgPerfil"
                app:layout_constraintStart_toStartOf="@id/imgPerfil"
                app:layout_constraintTop_toBottomOf="@id/imgPerfil" />

            <!-- Botón para seleccionar PDF -->
            <Button
                android:id="@+id/btnTomarFotoDui"
                android:layout_width="154dp"
                android:layout_height="53dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/boton"
                android:backgroundTint="#400707"
                android:text="Toma una foto de tu DUI"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/imgDui"
                app:layout_constraintHorizontal_bias="0.382"
                app:layout_constraintStart_toStartOf="@id/imgDui"
                app:layout_constraintTop_toBottomOf="@id/imgDui" />

            <Button
                android:id="@+id/btnRegistrarse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:background="@drawable/boton"
                android:backgroundTint="#400707"
                android:text="Registrarse"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnTomarFoto" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
