<?xml version="1.0" encoding="utf-8"?><androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"    xmlns:tools="http://schemas.android.com/tools"    android:layout_width="match_parent"    android:layout_height="match_parent"    android:background="#D8D4F3"       tools:layout_editor_absoluteX="0dp"    tools:layout_editor_absoluteY="-45dp">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/top_background"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="321dp"
        android:layout_height="89dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/infotxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="109dp"
        android:layout_height="120dp"
        android:src="@drawable/hats_logo"
        app:layout_constraintBottom_toBottomOf="@+id/imageView11"
        app:layout_constraintEnd_toEndOf="@+id/imageView11"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView11"
        app:layout_constraintTop_toTopOf="@+id/imageView11"
        app:layout_constraintVertical_bias="0.451" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mi perfil"
        android:textColor="#7D3AB7"
        android:textColorHighlight="#8C61D3"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView11"
        app:layout_constraintEnd_toEndOf="@+id/imageView11"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/imageView11"
        app:layout_constraintTop_toTopOf="@+id/imageView11"
        app:layout_constraintVertical_bias="0.47" />

    <TextView
        android:id="@+id/lblnombrePerfil"
        android:layout_width="248dp"
        android:layout_height="39dp"
        android:background="@drawable/txtviws"
        android:ems="10"

        android:text="Nombre de Perfil"
        android:textAlignment="center"
        android:textColor="#6C6E9E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.684" />

    <TextView
        android:id="@+id/lblServicios"
        android:layout_width="152dp"
        android:layout_height="46dp"
        android:background="@drawable/edit_text"
        android:ems="10"

        android:text="Servicios"
        android:textAlignment="center"
        android:textColor="#6C6E9E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.895"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.605" />

    <TextView
        android:id="@+id/lblTelefono"
        android:layout_width="148dp"
        android:layout_height="44dp"
        android:background="@drawable/txtviws"
        android:ems="10"

        android:text="Telefono"
        android:textAlignment="center"
        android:textColor="#6C6E9E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.216"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.605" />

    <TextView
        android:id="@+id/lblEmail"
        android:layout_width="253dp"
        android:layout_height="48dp"
        android:background="@drawable/txtviws"
        android:ems="10"
        android:text="Correo"
        android:textAlignment="center"
        android:textColor="#6C6E9E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.434" />

    <TextView
        android:id="@+id/lblNombre"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/txtviws"
        android:ems="10"
        android:text="Nombres"
        android:textAlignment="center"
        android:textColor="#6C6E9E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.342" />

    <TextView
        android:id="@+id/lblDireccion"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/edit_text"
        android:ems="10"

        android:text="Direccion"
        android:textAlignment="center"
        android:textColor="#6C6E9E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.524" />

    <TextView
        android:id="@+id/lblFechaNacimiento"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/txtviws"
        android:ems="10"

        android:text="fecha de nacimiento"
        android:textAlignment="center"
        android:textColor="#6C6E9E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.766" />

    <Button
        android:id="@+id/btnEditarPerfil"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/boton"
        android:text="Editar Perfil"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.677"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.866" />

    <ImageView
        android:id="@+id/imgPerfilUser"
        android:layout_width="136dp"
        android:layout_height="104dp"
        android:layout_marginTop="136dp"
        app:layout_constraintBottom_toTopOf="@+id/lblNombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/baseline_account_circle_24" />

    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="65dp"
        android:layout_height="49dp"
        android:background="@drawable/boton"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:icon="@drawable/retroceso"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.865" />

</androidx.constraintlayout.widget.ConstraintLayout>

